COLUDINARY_API_KEY=
COLUDINARY_API_SECRET=
COLUDINARY_CLOUD_NAME=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET_KEY=
MONGODB_PASSWORD=
MONGODB_URI=
NODE_ENV=
RAZORPAY_APT_KEY=
RAZORPAY_APT_SECRET=
USER_EMAIL=
USER_PASSWORD=
DOMAIN_NAME=